logging.level.org.springframework.web=DEBUG
server.port=8585

spring.h2.console.enabled=true
spring.h2.console.path=/h2/playerdeposits

spring.datasource.url=jdbc:h2:file:~/playerdeposits;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=beehive
spring.datasource.password=tsk12!
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

flyway.baseline-on-migrate=true
